{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Persistence": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ops-monitor-dev.db",
    "BusinessRead": "Data Source=ops-monitor-dev.db"
  },
  "Auth": {
    "MockEnabled": true
  },
  "Notifications": {
    "ScanIntervalMinutes": 5,
    "ResendIntervalHours": 4,
    "WechatWebhook": {
      "Enabled": false,
      "WebhookUrl": ""
    },
    "Smtp": {
      "Enabled": false,
      "Host": "smtp.example.com",
      "Port": 587,
      "Username": "",
      "Password": "",
      "FromAddress": "ops-monitor@example.com",
      "FromName": "Ops Monitor",
      "ToAddresses": "ops@example.com"
    }
  }
}

